user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections 52100;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $http_host '
                        '$status $request_length $body_bytes_sent "$http_referer" '
                        '"$http_user_agent"  $request_time $upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 180;
    types_hash_max_size 2048;
    client_header_timeout 180s;
    client_body_timeout   180s;
    client_max_body_size 50M;
    proxy_ignore_client_abort on;
    #fastcgi_connect_timeout 300;

    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_buffers 32 8k;

    proxy_buffering on;
    proxy_buffers 100  128k;
    proxy_buffer_size  128k;
    client_body_buffer_size 1024k;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

